# wanted-android-studio-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
src/main/kotlin/com/github/nayunjae/wantedandroidstudioplugin/: MyBundle.kt
src/main/kotlin/com/github/nayunjae/wantedandroidstudioplugin/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/nayunjae/wantedandroidstudioplugin/model/: CleanArchitectureSettingServiceState.kt  CleanArchitectureSettingViewState.kt
src/main/kotlin/com/github/nayunjae/wantedandroidstudioplugin/services/: CleanArchitectureSettings.kt  MyProjectService.kt
src/main/kotlin/com/github/nayunjae/wantedandroidstudioplugin/template/: CleanArchitectureTemplate.kt  ComposeActivityTemplate.kt  WantedComposeActivitySetup.kt  WantedPackageSetup.kt  WizardTemplateProviderImpl.kt
src/main/kotlin/com/github/nayunjae/wantedandroidstudioplugin/toolWindow/: MyToolWindowFactory.kt
src/test/kotlin/com/github/nayunjae/wantedandroidstudioplugin/: MyPluginTest.kt
